..........................
..........................
..........................
..........................
.....................X....
..........................
....X.....................
...X..X.....X.............
...X...X....X..........X..
.......X....X.............
....XX..X..............X..
....XXXXXX....XXX.....XXX.
....XX..X.................
.......X....X.............
...X...X....X.............
...X..X.....X.............
....X.....................
..........................
..........................
..........................
