..........................
..........................
..........................
..........................
.....................X....
..........................
...........XX.............
...........XX.............
.......................X..
..........................
.......................X..
......................XXX.
..........................
..........................
..........................
...........XX.............
...........XX.............
..........................
..........................
..........................
