50
20
..........................
..........................
..........................
..........................
...X........X........X....
..........................
..........................
............X.............
...X...................X..
..X.......................
....X.......X..........X..
..XXX.......XX........XXX.
............X.............
..........................
..........................
..........................
..........................
..........................
..........................
............X.............
