..............................
..............................
..............................
..........X...................
.........X....................
........X.....................
.......X...............XX.....
......X...............XXX.....
.....X................XXX.....
....X.................X.......
...X.................X........
..X.................X.........
XXX...............XXX.........
XXX...............XXX.........
XXX...............XXX.........
..X.................X.........
...X.................X........
....X.................X.......
.....X................XXX.....
......X...............XXX.....
.......X...............XX.....
........X.....................
.........X....................
..........X...................
..............................
..............................
..............................
..............................
..............................
..............................
