..............................
..............................
..............................
..............................
..............................
..............................
.....................XX.......
....................X..XX.....
.........................X....
...........XX......X..XX.X....
.......X..X.....XX.XXX.XXX....
......XXX.XX...X..XX..........
.....XX.XXXXX.X....X..........
......XXX.XX...X..XX..........
.......X..X.....XX.XXX.XXX....
...........XX......X..XX.X....
.........................X....
....................X..XX.....
.....................XX.......
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
